{
  "domain": "Oasira",
  "name": "Oasira",
  "codeowners": [],
  "dependencies": [],
  "documentation": "https://www.Oasira.co",
  "iot_class": "local_polling",
  "requirements": [],
  "version": "1.1.1"
}